[settings]
profile=black
src_paths=src
known_pytorch=torch,torchvision,lightning,torchmetrics,torch_scatter
known_sota=thirdparty
known_imagelibs=cv2,PIL
sections=FUTURE,STDLIB,THIRDPARTY,IMAGELIBS,PYTORCH,SOTA,FIRSTPARTY,LOCALFOLDER

import_heading_pytorch=PyTorch
import_heading_stdlib=Standard Library
import_heading_thirdparty=Third-Party
import_heading_sota=State-of-the-Art (SOTA) code
import_heading_localfolder=Local folders
import_heading_imagelibs=Image Libraries
import_heading_firstparty=First party imports
