.. I2R Sep 2024-Apr 2025 Internship documentation master file, created by
   sphinx-quickstart on Mon Oct 21 15:25:44 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

I2R Sep 2024-Apr 2025 Internship documentation
==============================================

Welcome to I2R Sep 2024-Apr 2025 Internship documentation!

.. toctree::
   :maxdepth: 2
   :caption: Contents:

Modules
=======
* :mod:`models`
* :mod:`dataset`
* :mod:`metrics`
* :mod:`utils`
* :mod:`cli`

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

